fantasy_content
     xml:lang
     yahoo:uri
     team
          [{'team_key': '390.l.(...)
          {'(...)
               roster
                    coverage_type
                    week
                    is_editable
                    0
                         players
                              0
                                   player
                                        [{'player_key': '39(...)
                                        {'(...)
                                             selected_position
                                                  {'c(...)
                                                       coverage_type
                                                       week
                                                  {'(...)
                                                       position
                                                  {'(...)
                                                       is_flex
                              1
                                   player
                                        [{'player_key': '39(...)
                                        {'(...)
                                             selected_position
                                                  {'c(...)
                                                       coverage_type
                                                       week
                                                  {'(...)
                                                       position
                                                  {'(...)
                                                       is_flex
                              2
                                   player
                                        [{'player_key': '39(...)
                                        {'(...)
                                             selected_position
                                                  {'c(...)
                                                       coverage_type
                                                       week
                                                  {'(...)
                                                       position
                                                  {'(...)
                                                       is_flex
                              3
                                   player
                                        [{'player_key': '390(...)
                                        {'(...)
                                             selected_position
                                                  {'c(...)
                                                       coverage_type
                                                       week
                                                  {'(...)
                                                       position
                                                  {'(...)
                                                       is_flex
                              4
                                   player
                                        [{'player_key': '39(...)
                                        {'(...)
                                             selected_position
                                                  {'c(...)
                                                       coverage_type
                                                       week
                                                  {'(...)
                                                       position
                                                  {'(...)
                                                       is_flex
                              5
                                   player
                                        [{'player_key': '39(...)
                                        {'(...)
                                             selected_position
                                                  {'c(...)
                                                       coverage_type
                                                       week
                                                  {'(...)
                                                       position
                                                  {'(...)
                                                       is_flex
                              6
                                   player
                                        [{'player_key': '39(...)
                                        {'(...)
                                             selected_position
                                                  {'c(...)
                                                       coverage_type
                                                       week
                                                  {'(...)
                                                       position
                                                  {'(...)
                                                       is_flex
                              7
                                   player
                                        [{'player_key': '39(...)
                                        {'(...)
                                             selected_position
                                                  {'c(...)
                                                       coverage_type
                                                       week
                                                  {'(...)
                                                       position
                                                  {'(...)
                                                       is_flex
                              8
                                   player
                                        [{'player_key': '39(...)
                                        {'(...)
                                             selected_position
                                                  {'c(...)
                                                       coverage_type
                                                       week
                                                  {'(...)
                                                       position
                                                  {'(...)
                                                       is_flex
                              9
                                   player
                                        [{'player_key': '39(...)
                                        {'(...)
                                             selected_position
                                                  {'c(...)
                                                       coverage_type
                                                       week
                                                  {'(...)
                                                       position
                                                  {'(...)
                                                       is_flex
                              10
                                   player
                                        [{'player_key': '39(...)
                                        {'(...)
                                             selected_position
                                                  {'c(...)
                                                       coverage_type
                                                       week
                                                  {'(...)
                                                       position
                                                  {'(...)
                                                       is_flex
                              11
                                   player
                                        [{'player_key': '39(...)
                                        {'(...)
                                             selected_position
                                                  {'c(...)
                                                       coverage_type
                                                       week
                                                  {'(...)
                                                       position
                                                  {'(...)
                                                       is_flex
                              12
                                   player
                                        [{'player_key': '39(...)
                                        {'(...)
                                             selected_position
                                                  {'c(...)
                                                       coverage_type
                                                       week
                                                  {'(...)
                                                       position
                                                  {'(...)
                                                       is_flex
                              13
                                   player
                                        [{'player_key': '39(...)
                                        {'(...)
                                             selected_position
                                                  {'c(...)
                                                       coverage_type
                                                       week
                                                  {'(...)
                                                       position
                                                  {'(...)
                                                       is_flex
                              count
     time
     copyright
     refresh_rate
